<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kg0-ZV-9xJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debatkamer-->
        <scene sceneID="P55-wg-ckj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Debatkamer" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="sIK-D3-aNS" customClass="PageVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv1-gF-ZSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="107"/>
        </scene>
        <!--Login-->
        <scene sceneID="qnL-xu-4Ib">
            <objects>
                <viewController title="Login" id="Yjy-Qc-WPm" customClass="LoginVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9z-k2-wET"/>
                        <viewControllerLayoutGuide type="bottom" id="h3e-tD-VsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJJ-JZ-ya0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="llz-YK-25u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tekst-bg" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-HF-bEc">
                                <rect key="frame" x="52" y="134" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GXP-P0-Elf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tekst-bg" translatesAutoresizingMaskIntoConstraints="NO" id="g71-UV-oa5">
                                <rect key="frame" x="52" y="208" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mIN-IZ-tNd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-7N-rLv">
                                <rect key="frame" x="71" y="208" width="252" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ZB-AE-pTU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inlog-btn" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-0e-8Jw">
                                <rect key="frame" x="52" y="354" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="1I0-Sf-xEX"/>
                                    <constraint firstAttribute="height" constant="50" id="neQ-E7-pIo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registreren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-5v-n8r">
                                <rect key="frame" x="145" y="364" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="hWR-5O-SiQ"/>
                                    <constraint firstAttribute="height" constant="30" id="qO6-1s-SCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-D0-mnA">
                                <rect key="frame" x="71" y="134" width="252" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JOp-d0-6Eo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="signInTapped:" destination="Yjy-Qc-WPm" eventType="touchUpInside" id="jGJ-8G-mgv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P95-xR-Xx9" userLabel="Inloggen btn">
                                <rect key="frame" x="68" y="354" width="239" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="st4-Pz-tak"/>
                                    <constraint firstAttribute="height" constant="50" id="xVP-bH-il0"/>
                                </constraints>
                                <connections>
                                    <action selector="signInTapped:" destination="Yjy-Qc-WPm" eventType="touchUpInside" id="diV-hV-e4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUl-HF-bEc" firstAttribute="leading" secondItem="nJJ-JZ-ya0" secondAttribute="leading" constant="52" id="2is-Tf-MRU"/>
                            <constraint firstItem="dVE-D0-mnA" firstAttribute="top" secondItem="o9z-k2-wET" secondAttribute="bottom" constant="70" id="8FO-k4-xn8"/>
                            <constraint firstItem="dVE-D0-mnA" firstAttribute="leading" secondItem="nJJ-JZ-ya0" secondAttribute="leadingMargin" constant="55" id="9t3-9G-n06"/>
                            <constraint firstItem="g71-UV-oa5" firstAttribute="leading" secondItem="nJJ-JZ-ya0" secondAttribute="leading" constant="52" id="EmU-wa-xmY"/>
                            <constraint firstItem="g71-UV-oa5" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="IYx-Bk-DZk"/>
                            <constraint firstItem="DUl-HF-bEc" firstAttribute="top" secondItem="o9z-k2-wET" secondAttribute="bottom" constant="70" id="MRJ-er-1eO"/>
                            <constraint firstItem="llz-YK-25u" firstAttribute="top" secondItem="nJJ-JZ-ya0" secondAttribute="top" id="OQb-NV-cU3"/>
                            <constraint firstAttribute="trailing" secondItem="DUl-HF-bEc" secondAttribute="trailing" constant="52" id="OVe-jp-zL5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVz-7N-rLv" secondAttribute="trailing" constant="36" id="OzB-ue-ZMV"/>
                            <constraint firstItem="BVz-7N-rLv" firstAttribute="leading" secondItem="nJJ-JZ-ya0" secondAttribute="leadingMargin" constant="55" id="Wcw-1O-TEC"/>
                            <constraint firstItem="DUl-HF-bEc" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="Wsq-PT-K8a"/>
                            <constraint firstItem="llz-YK-25u" firstAttribute="leading" secondItem="nJJ-JZ-ya0" secondAttribute="leading" id="Wwu-rj-INo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVE-D0-mnA" secondAttribute="trailing" constant="36" id="X5f-lZ-KKS"/>
                            <constraint firstItem="g71-UV-oa5" firstAttribute="top" secondItem="dVE-D0-mnA" secondAttribute="bottom" constant="24" id="ceC-L6-W4v"/>
                            <constraint firstItem="P95-xR-Xx9" firstAttribute="centerY" secondItem="p9I-0e-8Jw" secondAttribute="centerY" id="fyD-uk-GS3"/>
                            <constraint firstItem="BVz-7N-rLv" firstAttribute="top" secondItem="dVE-D0-mnA" secondAttribute="bottom" constant="24" id="gJQ-3e-rvh"/>
                            <constraint firstItem="p9I-0e-8Jw" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="geP-Nt-Jzb"/>
                            <constraint firstItem="h3e-tD-VsW" firstAttribute="top" secondItem="llz-YK-25u" secondAttribute="bottom" id="kyr-UY-fhF"/>
                            <constraint firstAttribute="trailing" secondItem="g71-UV-oa5" secondAttribute="trailing" constant="52" id="lRA-JQ-z71"/>
                            <constraint firstItem="ow2-5v-n8r" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="nbt-jQ-BeW"/>
                            <constraint firstAttribute="trailing" secondItem="llz-YK-25u" secondAttribute="trailing" id="owV-FH-HCQ"/>
                            <constraint firstItem="ow2-5v-n8r" firstAttribute="top" secondItem="BVz-7N-rLv" secondAttribute="bottom" constant="106" id="r5g-yy-bDl"/>
                            <constraint firstItem="P95-xR-Xx9" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="rtG-Py-oLi"/>
                            <constraint firstItem="p9I-0e-8Jw" firstAttribute="top" secondItem="BVz-7N-rLv" secondAttribute="bottom" constant="96" id="yeu-R5-ad8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Debatkamer" id="CdK-zP-hFA"/>
                    <connections>
                        <outlet property="emailField" destination="dVE-D0-mnA" id="P6y-5q-74z"/>
                        <outlet property="pwdField" destination="BVz-7N-rLv" id="xXf-R3-xI0"/>
                        <segue destination="ly9-cn-bnZ" kind="show" identifier="GoToStemmen" id="rym-sh-ku1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7v-mS-PlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="843"/>
        </scene>
        <!--Stemgedrag gebruikers-->
        <scene sceneID="QZM-d9-GrY">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" title="Stemgedrag gebruikers" id="VhZ-FL-nlM" customClass="votingBehaviorVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDM-oL-RR8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnq-j4-UX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ot0-hV-7Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-Ri-scP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-GK-aOa">
                                <rect key="frame" x="240" y="459" width="105" height="208"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="XmL-5X-42g"/>
                                    <constraint firstAttribute="width" constant="105" id="so4-Re-RB3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-FU-t7m">
                                <rect key="frame" x="29" y="459" width="105" height="208"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="SST-Y0-YoW"/>
                                    <constraint firstAttribute="height" constant="208" id="xzV-uY-0In"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-vc-NpI">
                                <rect key="frame" x="29" y="554" width="107" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aantal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-9t-hdk">
                                <rect key="frame" x="240" y="521" width="105" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aantal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-fC-fXz">
                                <rect key="frame" x="29" y="521" width="105" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oneens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-H7-plh">
                                <rect key="frame" x="240" y="554" width="105" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debatkamer stemde over de motie:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-Tu-aGY">
                                <rect key="frame" x="48" y="66" width="278" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAr-CJ-dOM">
                                <rect key="frame" x="29" y="140" width="316" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <string key="text">De Kamer,
 
Gehoord de beraadslaging, overwegende dat vooral aardbevingen en het risico daarop sturend zijn voor besluiten om de gaswinning terug te dringen;

Overwegende dat deze benadering heeft geleid en blijft leiden tot een verhoogd veiligheidsrisico voor bewoners van gaswinningsgebieden;

Overwegende dat dit zorgt voor aanzienlijke milieuschade en schade aan bebouwing, en grote financiële en emotionele schade voor bewoners tot gevolg heeft; 

spreekt de wens uit om een afbouwplan voor de gaswinning met duidelijke stappen en tussenstappen te realiseren, en gaat over tot de orde van de dag.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-2b-BeN">
                                <rect key="frame" x="162" y="459" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="urlButton:" destination="VhZ-FL-nlM" eventType="touchUpInside" id="SoI-ia-asM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mnq-j4-UX2" firstAttribute="top" secondItem="hlT-GK-aOa" secondAttribute="bottom" id="84a-fL-ddB"/>
                            <constraint firstItem="Mnq-j4-UX2" firstAttribute="top" secondItem="yBp-FU-t7m" secondAttribute="bottom" id="SYh-bS-bQl"/>
                            <constraint firstItem="yBp-FU-t7m" firstAttribute="leading" secondItem="ot0-hV-7Ye" secondAttribute="leadingMargin" constant="13" id="gR6-Os-IdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlT-GK-aOa" secondAttribute="trailing" constant="14" id="yBh-jK-iFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stemgedrag Debatkamer" id="zXC-Zv-Vh9"/>
                    <connections>
                        <outlet property="AgreeBoxHeight" destination="xzV-uY-0In" id="bh6-Zv-DU7"/>
                        <outlet property="agreeLabel" destination="xz2-fC-fXz" id="Lfx-Vj-hb5"/>
                        <outlet property="disagreeBoxHeight" destination="XmL-5X-42g" id="FQw-tL-itY"/>
                        <outlet property="disagreeLabel" destination="bL2-9t-hdk" id="BFf-hV-G8r"/>
                        <outlet property="eensBlock" destination="yBp-FU-t7m" id="Qjy-zN-Ow1"/>
                        <outlet property="textViewMotie" destination="nAr-CJ-dOM" id="a7O-Hl-AVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLi-9q-jwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="106.59670164917542"/>
        </scene>
        <!--Stemgedrag tweede kamer-->
        <scene sceneID="UJQ-Mp-RLm">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" title="Stemgedrag tweede kamer" id="584-6S-2Ep" customClass="parlementVotingBehaviorVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbf-Vg-atK"/>
                        <viewControllerLayoutGuide type="bottom" id="K9s-op-i48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVa-yN-fTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="uD8-nE-BZU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stemgedrag tweede kamer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnS-zW-Man">
                                <rect key="frame" x="74.5" y="20" width="226" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-eZ-E64">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="118" id="iS0-Zd-kl4" customClass="ParlementTableViewCell" customModule="debatkamer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iS0-Zd-kl4" id="3Jv-dT-PgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-Qa-Lm7">
                                                    <rect key="frame" x="14" y="13" width="140" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sxl-Qa-Lm7" secondAttribute="height" multiplier="25:16" constant="2.5" id="NWx-B3-2vW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zetels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-ET-wCg">
                                                    <rect key="frame" x="190" y="62" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-pn-dYU">
                                                    <rect key="frame" x="190" y="30" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Els-0g-vgp">
                                                    <rect key="frame" x="270" y="62" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-YN-UtK">
                                                    <rect key="frame" x="270" y="30" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sxl-Qa-Lm7" firstAttribute="top" secondItem="3Jv-dT-PgX" secondAttribute="top" constant="13" id="3Rg-Nf-g5j"/>
                                                <constraint firstItem="sxl-Qa-Lm7" firstAttribute="leading" secondItem="3Jv-dT-PgX" secondAttribute="leading" constant="14" id="UZ4-8g-Mgw"/>
                                                <constraint firstAttribute="bottom" secondItem="sxl-Qa-Lm7" secondAttribute="bottom" constant="16" id="rwu-A1-V4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="sxl-Qa-Lm7" id="E10-VH-DTW"/>
                                            <outlet property="voteLabel" destination="N7c-YN-UtK" id="AoZ-HV-eAs"/>
                                            <outlet property="zetelLabel" destination="Els-0g-vgp" id="WFR-oo-9QU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="584-6S-2Ep" id="JFw-nN-p4r"/>
                                    <outlet property="delegate" destination="584-6S-2Ep" id="dEn-c1-Y2S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NnS-zW-Man" firstAttribute="top" secondItem="Tbf-Vg-atK" secondAttribute="bottom" id="R7n-zP-QgL"/>
                            <constraint firstItem="NnS-zW-Man" firstAttribute="centerX" secondItem="hVa-yN-fTe" secondAttribute="centerX" id="s9o-te-sSe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsF-1R-GKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="106.59670164917542"/>
        </scene>
        <!--Nieuwsberichten-->
        <scene sceneID="SSd-VK-qBn">
            <objects>
                <viewController restorationIdentifier="ThirthVC" storyboardIdentifier="ThirthVC" title="Nieuwsberichten" id="Ffp-Yf-qLM" customClass="NewsViewController" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f0-5c-pUy"/>
                        <viewControllerLayoutGuide type="bottom" id="yzi-NY-up2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzi-NV-m4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-gB-Aq0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nieuws artikelen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-Pa-dRn">
                                <rect key="frame" x="124" y="20" width="140" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-0l-1Rh">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="83" id="7dW-yg-ocs" customClass="U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dW-yg-ocs" id="dXE-fK-kJf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-Lg-lnL">
                                                    <rect key="frame" x="8" y="4" width="100" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-uo-MYW">
                                                    <rect key="frame" x="116" y="8" width="251" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="yjY-Lg-lnL" id="gbV-O6-6LH"/>
                                            <outlet property="newsTitle" destination="ODE-uo-MYW" id="vmp-Ws-PGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ffp-Yf-qLM" id="dqg-j2-I0p"/>
                                    <outlet property="delegate" destination="Ffp-Yf-qLM" id="Ah4-mq-MCM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91502839479999998" green="0.39360596250000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqf-hT-aaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="gJV-kw-bSa">
            <objects>
                <viewController title="Tutorial" id="ly9-cn-bnZ" customClass="InterestsViewController" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reM-SB-MiP"/>
                        <viewControllerLayoutGuide type="bottom" id="2ab-BC-cfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJP-Kg-cyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-Vy-dTT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7V-oB-e5D">
                                <rect key="frame" x="0.0" y="88" width="375" height="493"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="C3T-ao-qNx"/>
                                    <constraint firstAttribute="height" constant="493" id="t29-yq-aDm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rh3-XL-qpf">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="Gry-FF-jzj" customClass="InterestCollectionViewCell" customModule="debatkamer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46.5" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-1N-eIX">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-sn-8Xq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Love Traveling Around the World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-FM-qjW">
                                                            <rect key="frame" x="10" y="180" width="180" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.2156862745" blue="0.24313725489999999" alpha="0.59621147259999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KfS-FM-qjW" firstAttribute="centerY" secondItem="Fxk-sn-8Xq" secondAttribute="centerY" id="8SY-GB-ogh"/>
                                                        <constraint firstItem="KfS-FM-qjW" firstAttribute="centerX" secondItem="Fxk-sn-8Xq" secondAttribute="centerX" id="odH-5K-F1a"/>
                                                        <constraint firstItem="KfS-FM-qjW" firstAttribute="leading" secondItem="Fxk-sn-8Xq" secondAttribute="leading" constant="10" id="tmV-cI-phU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fxk-sn-8Xq" firstAttribute="top" secondItem="w9k-1N-eIX" secondAttribute="top" id="9zL-XP-xxh"/>
                                            <constraint firstItem="w9k-1N-eIX" firstAttribute="bottom" secondItem="Fxk-sn-8Xq" secondAttribute="bottom" id="MIR-d2-Psw"/>
                                            <constraint firstItem="Fxk-sn-8Xq" firstAttribute="top" secondItem="Gry-FF-jzj" secondAttribute="top" id="VgQ-vy-pnj"/>
                                            <constraint firstItem="Fxk-sn-8Xq" firstAttribute="trailing" secondItem="w9k-1N-eIX" secondAttribute="trailing" id="bxH-mp-DbT"/>
                                            <constraint firstAttribute="bottom" secondItem="w9k-1N-eIX" secondAttribute="bottom" id="fIw-ki-MQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxk-sn-8Xq" secondAttribute="trailing" id="kiS-gT-9lJ"/>
                                            <constraint firstItem="Fxk-sn-8Xq" firstAttribute="leading" secondItem="w9k-1N-eIX" secondAttribute="leading" id="knd-4Z-6n0"/>
                                            <constraint firstItem="Fxk-sn-8Xq" firstAttribute="leading" secondItem="Gry-FF-jzj" secondAttribute="leading" id="nfn-jW-HLo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="Fxk-sn-8Xq" id="FDf-IU-3Gc"/>
                                            <outlet property="featuredImageView" destination="w9k-1N-eIX" id="Wjp-eT-HwZ"/>
                                            <outlet property="interestTitleLabel" destination="KfS-FM-qjW" id="ojJ-x6-ciU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aandeslag" translatesAutoresizingMaskIntoConstraints="NO" id="IDP-AU-xer">
                                <rect key="frame" x="0.0" y="611" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Bfa-RY-Ztx"/>
                                    <constraint firstAttribute="width" constant="375" id="fpI-mJ-2dg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aan de slag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-UN-xih">
                                <rect key="frame" x="146" y="628" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-Fr-3Qh">
                                <rect key="frame" x="0.0" y="611" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="k60-wP-oXl" kind="show" id="AKv-F7-5MU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IDP-AU-xer" firstAttribute="leading" secondItem="Z7V-oB-e5D" secondAttribute="leading" id="L8s-WU-jbw"/>
                            <constraint firstItem="XP6-UN-xih" firstAttribute="leading" secondItem="xJP-Kg-cyf" secondAttribute="leadingMargin" constant="130" id="LDZ-N7-CSB"/>
                            <constraint firstItem="IDP-AU-xer" firstAttribute="top" secondItem="Z7V-oB-e5D" secondAttribute="bottom" constant="30" id="Z2z-fG-4Ol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XP6-UN-xih" secondAttribute="trailing" constant="130" id="djx-j0-tco"/>
                            <constraint firstItem="IDP-AU-xer" firstAttribute="centerX" secondItem="XP6-UN-xih" secondAttribute="centerX" id="e0A-4L-avN"/>
                            <constraint firstItem="2ab-BC-cfa" firstAttribute="top" secondItem="XP6-UN-xih" secondAttribute="bottom" constant="18" id="eWb-Tb-S6p"/>
                            <constraint firstItem="IDP-AU-xer" firstAttribute="bottom" secondItem="2ab-BC-cfa" secondAttribute="top" constant="1" id="kK9-kX-m5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z7V-oB-e5D" id="21k-c5-JKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWr-W0-Uka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="844"/>
        </scene>
        <!--Stemmen-->
        <scene sceneID="Erq-wC-chw">
            <objects>
                <viewController title="Stemmen" id="QEQ-Tg-Q5N" customClass="VotePageVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXw-v0-Afw"/>
                        <viewControllerLayoutGuide type="bottom" id="qfK-O9-2v2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5u-he-KcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-ig-cTT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-9u-8Eq" customClass="MooieBtn" customModule="debatkamer" customModuleProvider="target">
                                <rect key="frame" x="47" y="562" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5qO-ox-RdD"/>
                                    <constraint firstAttribute="width" constant="120" id="AFe-gm-yRp"/>
                                </constraints>
                                <state key="normal" title="Eens" backgroundImage="aandeslag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agreeButtonTapped:" destination="QEQ-Tg-Q5N" eventType="touchUpInside" id="QUG-yY-yAr"/>
                                    <segue destination="sIK-D3-aNS" kind="show" id="IQH-Je-vAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-DL-mEN" customClass="MooieBtn" customModule="debatkamer" customModuleProvider="target">
                                <rect key="frame" x="212" y="562" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RnR-dg-4uA"/>
                                    <constraint firstAttribute="height" constant="42" id="uvM-0Q-HiN"/>
                                </constraints>
                                <state key="normal" title="Oneens" backgroundImage="aandeslag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disagreeButtonTapped:" destination="QEQ-Tg-Q5N" eventType="touchUpInside" id="jhK-fF-EoB"/>
                                    <segue destination="sIK-D3-aNS" kind="show" id="RP6-2D-PDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE MOTIE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-UK-Kom">
                                <rect key="frame" x="0.0" y="96" width="375" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" red="0.08078204314720816" green="0.08078204314720816" blue="0.08078204314720816" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-DO-RYD">
                                <rect key="frame" x="29" y="178" width="316" height="311"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <string key="text">De Kamer,
 
Gehoord de beraadslaging, overwegende dat vooral aardbevingen en het risico daarop sturend zijn voor besluiten om de gaswinning terug te dringen;

Overwegende dat deze benadering heeft geleid en blijft leiden tot een verhoogd veiligheidsrisico voor bewoners van gaswinningsgebieden;

Overwegende dat dit zorgt voor aanzienlijke milieuschade en schade aan bebouwing, en grote financiële en emotionele schade voor bewoners tot gevolg heeft; 

spreekt de wens uit om een afbouwplan voor de gaswinning met duidelijke stappen en tussenstappen te realiseren, en gaat over tot de orde van de dag.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uz-UK-Kom" firstAttribute="leading" secondItem="E5u-he-KcM" secondAttribute="leading" id="3mQ-1N-UTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9nT-DO-RYD" secondAttribute="trailing" constant="14" id="AwI-Rs-ACJ"/>
                            <constraint firstItem="eI0-DL-mEN" firstAttribute="top" secondItem="9nT-DO-RYD" secondAttribute="bottom" constant="73" id="B0y-OL-oyx"/>
                            <constraint firstItem="9nT-DO-RYD" firstAttribute="centerX" secondItem="E5u-he-KcM" secondAttribute="centerX" id="CSk-kK-jtL"/>
                            <constraint firstItem="IpP-9u-8Eq" firstAttribute="top" secondItem="9nT-DO-RYD" secondAttribute="bottom" constant="73" id="ECf-UE-0Gl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eI0-DL-mEN" secondAttribute="trailing" constant="27" id="WE2-e6-HSq"/>
                            <constraint firstItem="9nT-DO-RYD" firstAttribute="top" secondItem="6uz-UK-Kom" secondAttribute="bottom" constant="60" id="dxn-rb-Kbd"/>
                            <constraint firstItem="9nT-DO-RYD" firstAttribute="centerY" secondItem="E5u-he-KcM" secondAttribute="centerY" id="egI-GK-1Jb"/>
                            <constraint firstItem="9nT-DO-RYD" firstAttribute="leading" secondItem="E5u-he-KcM" secondAttribute="leadingMargin" constant="13" id="hoZ-la-ZTh"/>
                            <constraint firstItem="6uz-UK-Kom" firstAttribute="top" secondItem="AXw-v0-Afw" secondAttribute="bottom" constant="32" id="icm-52-GEP"/>
                            <constraint firstAttribute="trailing" secondItem="6uz-UK-Kom" secondAttribute="trailing" id="krO-GF-aG5"/>
                            <constraint firstItem="IpP-9u-8Eq" firstAttribute="leading" secondItem="E5u-he-KcM" secondAttribute="leadingMargin" constant="31" id="pmN-Zn-ino"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stemmen" id="2eq-eb-l8t">
                        <barButtonItem key="leftBarButtonItem" image="00000000-logout" id="GHl-05-u0r">
                            <connections>
                                <action selector="uitloggenTapped:" destination="QEQ-Tg-Q5N" id="gt0-Ms-e4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textViewMotie" destination="9nT-DO-RYD" id="iqe-um-v7d"/>
                        <segue destination="Kg0-ZV-9xJ" kind="show" identifier="GoToSignIn" id="rYU-F5-f2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XH-ot-DhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvK-aT-BLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k60-wP-oXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cz-3u-Guy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEQ-Tg-Q5N" kind="relationship" relationship="rootViewController" id="uhz-kB-Ozi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjp-4S-1VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="856.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qb5-Tn-UAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kg0-ZV-9xJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALm-tC-0sG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yjy-Qc-WPm" kind="relationship" relationship="rootViewController" id="4C7-c9-PaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI9-Yt-4oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="00000000-logout" width="24" height="24"/>
        <image name="aandeslag" width="1080" height="160"/>
        <image name="bg-blauw" width="750" height="1334"/>
        <image name="f1" width="1080" height="1349"/>
        <image name="inlog-btn" width="800" height="140"/>
        <image name="tekst-bg" width="800" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IQH-Je-vAW"/>
    </inferredMetricsTieBreakers>
</document>
