<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kg0-ZV-9xJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debatkamer-->
        <scene sceneID="P55-wg-ckj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Debatkamer" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="sIK-D3-aNS" customClass="PageVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv1-gF-ZSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="107"/>
        </scene>
        <!--Registreren-->
        <scene sceneID="qnL-xu-4Ib">
            <objects>
                <viewController title="Registreren" id="Yjy-Qc-WPm" customClass="LoginVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9z-k2-wET"/>
                        <viewControllerLayoutGuide type="bottom" id="h3e-tD-VsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJJ-JZ-ya0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="llz-YK-25u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tekst-bg" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-HF-bEc">
                                <rect key="frame" x="52" y="134" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GXP-P0-Elf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tekst-bg" translatesAutoresizingMaskIntoConstraints="NO" id="g71-UV-oa5">
                                <rect key="frame" x="52" y="208" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mIN-IZ-tNd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-7N-rLv">
                                <rect key="frame" x="71" y="208" width="252" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ZB-AE-pTU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inlog-btn" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-0e-8Jw" userLabel="registreren-btn">
                                <rect key="frame" x="52" y="354" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1fP-1u-djQ"/>
                                    <constraint firstAttribute="width" constant="271" id="PpV-bd-UxA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registreren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-5v-n8r">
                                <rect key="frame" x="147" y="364" width="80.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QNE-Pn-zqd"/>
                                    <constraint firstAttribute="width" constant="80.5" id="sPU-w7-SDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P95-xR-Xx9" userLabel="AccountBtn">
                                <rect key="frame" x="68" y="437" width="239" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="WB0-Op-hNs"/>
                                    <constraint firstAttribute="height" constant="50" id="cv6-o7-VZh"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aanmaken-btn" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-Hs-BTo" userLabel="accountBtn">
                                <rect key="frame" x="52" y="437" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="1fO-AK-IT0"/>
                                    <constraint firstAttribute="height" constant="50" id="niG-WH-aq8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al een account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-qd-gxV">
                                <rect key="frame" x="131" y="452" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="YKi-5c-FgX"/>
                                    <constraint firstAttribute="height" constant="21" id="aR6-SI-KpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-D0-mnA">
                                <rect key="frame" x="71" y="134" width="252" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JOp-d0-6Eo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-Nl-cJC" userLabel="registrerenBtn">
                                <rect key="frame" x="52" y="354" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WQd-vY-5aK"/>
                                    <constraint firstAttribute="width" constant="271" id="kxg-ax-qUj"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUl-HF-bEc" firstAttribute="leading" secondItem="nJJ-JZ-ya0" secondAttribute="leading" constant="52" id="2is-Tf-MRU"/>
                            <constraint firstItem="dVE-D0-mnA" firstAttribute="top" secondItem="o9z-k2-wET" secondAttribute="bottom" constant="70" id="8FO-k4-xn8"/>
                            <constraint firstItem="p9I-0e-8Jw" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="8cV-no-bQO"/>
                            <constraint firstItem="dVE-D0-mnA" firstAttribute="leading" secondItem="nJJ-JZ-ya0" secondAttribute="leadingMargin" constant="55" id="9t3-9G-n06"/>
                            <constraint firstItem="g71-UV-oa5" firstAttribute="leading" secondItem="nJJ-JZ-ya0" secondAttribute="leading" constant="52" id="EmU-wa-xmY"/>
                            <constraint firstItem="g71-UV-oa5" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="IYx-Bk-DZk"/>
                            <constraint firstItem="p9I-0e-8Jw" firstAttribute="top" secondItem="BVz-7N-rLv" secondAttribute="bottom" constant="96" id="K1t-yf-FMg"/>
                            <constraint firstItem="ow2-5v-n8r" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="KId-4r-geq"/>
                            <constraint firstItem="DUl-HF-bEc" firstAttribute="top" secondItem="o9z-k2-wET" secondAttribute="bottom" constant="70" id="MRJ-er-1eO"/>
                            <constraint firstItem="llz-YK-25u" firstAttribute="top" secondItem="nJJ-JZ-ya0" secondAttribute="top" id="OQb-NV-cU3"/>
                            <constraint firstAttribute="trailing" secondItem="DUl-HF-bEc" secondAttribute="trailing" constant="52" id="OVe-jp-zL5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVz-7N-rLv" secondAttribute="trailing" constant="36" id="OzB-ue-ZMV"/>
                            <constraint firstItem="NB1-Nl-cJC" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="R3k-xd-nhc"/>
                            <constraint firstItem="qYL-Hs-BTo" firstAttribute="top" secondItem="p9I-0e-8Jw" secondAttribute="bottom" constant="33" id="UqB-Qe-3WW"/>
                            <constraint firstItem="BVz-7N-rLv" firstAttribute="leading" secondItem="nJJ-JZ-ya0" secondAttribute="leadingMargin" constant="55" id="Wcw-1O-TEC"/>
                            <constraint firstItem="DUl-HF-bEc" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="Wsq-PT-K8a"/>
                            <constraint firstItem="llz-YK-25u" firstAttribute="leading" secondItem="nJJ-JZ-ya0" secondAttribute="leading" id="Wwu-rj-INo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVE-D0-mnA" secondAttribute="trailing" constant="36" id="X5f-lZ-KKS"/>
                            <constraint firstItem="ow2-5v-n8r" firstAttribute="centerY" secondItem="p9I-0e-8Jw" secondAttribute="centerY" id="YUU-uB-34c"/>
                            <constraint firstItem="g71-UV-oa5" firstAttribute="top" secondItem="dVE-D0-mnA" secondAttribute="bottom" constant="24" id="ceC-L6-W4v"/>
                            <constraint firstItem="0Eg-qd-gxV" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="e87-PS-4j1"/>
                            <constraint firstItem="0Eg-qd-gxV" firstAttribute="centerY" secondItem="qYL-Hs-BTo" secondAttribute="centerY" id="efI-yA-LGa"/>
                            <constraint firstItem="NB1-Nl-cJC" firstAttribute="top" secondItem="BVz-7N-rLv" secondAttribute="bottom" constant="96" id="fqx-x8-5cr"/>
                            <constraint firstItem="P95-xR-Xx9" firstAttribute="top" secondItem="NB1-Nl-cJC" secondAttribute="bottom" constant="33" id="fs1-iA-SOr"/>
                            <constraint firstItem="BVz-7N-rLv" firstAttribute="top" secondItem="dVE-D0-mnA" secondAttribute="bottom" constant="24" id="gJQ-3e-rvh"/>
                            <constraint firstItem="qYL-Hs-BTo" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="jF1-Qc-2eC"/>
                            <constraint firstItem="h3e-tD-VsW" firstAttribute="top" secondItem="llz-YK-25u" secondAttribute="bottom" id="kyr-UY-fhF"/>
                            <constraint firstAttribute="trailing" secondItem="g71-UV-oa5" secondAttribute="trailing" constant="52" id="lRA-JQ-z71"/>
                            <constraint firstAttribute="trailing" secondItem="llz-YK-25u" secondAttribute="trailing" id="owV-FH-HCQ"/>
                            <constraint firstItem="NB1-Nl-cJC" firstAttribute="centerX" secondItem="p9I-0e-8Jw" secondAttribute="centerX" id="xoJ-56-FKQ"/>
                            <constraint firstItem="P95-xR-Xx9" firstAttribute="centerX" secondItem="nJJ-JZ-ya0" secondAttribute="centerX" id="zDv-4o-cfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Debatkamer" id="CdK-zP-hFA"/>
                    <connections>
                        <outlet property="emailField" destination="dVE-D0-mnA" id="IgE-Lg-Q5F"/>
                        <outlet property="pwdField" destination="BVz-7N-rLv" id="Wau-Va-G2M"/>
                        <segue destination="ly9-cn-bnZ" kind="show" identifier="GaNaarTutorial" id="v2y-jk-YY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7v-mS-PlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1702"/>
        </scene>
        <!--Login-->
        <scene sceneID="X7E-TA-U6s">
            <objects>
                <viewController title="Login" id="mZt-li-oy2" customClass="LoginVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzh-pQ-cEC"/>
                        <viewControllerLayoutGuide type="bottom" id="8gg-TK-lVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xk-tR-Vpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-7r-eM1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tekst-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-VI-0JO">
                                <rect key="frame" x="52" y="134" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6GL-Py-Fia"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tekst-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-1z-FfS">
                                <rect key="frame" x="52" y="208" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Te-3N-QRj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efk-u5-Mod">
                                <rect key="frame" x="71" y="208" width="252" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q0l-Gi-jMU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inlog-btn" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-tJ-8sd" userLabel="inloggen-btn">
                                <rect key="frame" x="52" y="354" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dfn-8i-jMm"/>
                                    <constraint firstAttribute="width" constant="271" id="yPK-vs-zHR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-Tu-t6W" userLabel="inloggenBtn">
                                <rect key="frame" x="52" y="354" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pTd-5T-y19"/>
                                    <constraint firstAttribute="width" constant="271" id="z7H-YF-O4V"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-2D-deT" userLabel="GeenAccountBtn">
                                <rect key="frame" x="68" y="437" width="239" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ya-vl-zff"/>
                                    <constraint firstAttribute="width" constant="239" id="mzr-gu-qGi"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aanmaken-btn" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-c8-dDe" userLabel="GeenAccountBtn">
                                <rect key="frame" x="52" y="437" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Dlh-dQ-Miv"/>
                                    <constraint firstAttribute="height" constant="50" id="lza-YZ-Dgr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inloggen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-7L-IdU">
                                <rect key="frame" x="156" y="364" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oYX-VP-teQ"/>
                                    <constraint firstAttribute="width" constant="62" id="zvB-Bc-qVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-H2-2u5">
                                <rect key="frame" x="71" y="134" width="252" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="43p-5g-Hu4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nog geen account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-fr-wi6">
                                <rect key="frame" x="119" y="452" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9JG-sK-ZKN"/>
                                    <constraint firstAttribute="width" constant="137" id="vsi-6o-oV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bNi-VI-0JO" secondAttribute="trailing" constant="52" id="0mn-3v-U7p"/>
                            <constraint firstAttribute="trailing" secondItem="6sa-7r-eM1" secondAttribute="trailing" id="1tW-qk-6A8"/>
                            <constraint firstItem="k8P-tJ-8sd" firstAttribute="centerX" secondItem="5xk-tR-Vpb" secondAttribute="centerX" id="72F-Fs-w5j"/>
                            <constraint firstItem="bsd-1z-FfS" firstAttribute="leading" secondItem="5xk-tR-Vpb" secondAttribute="leading" constant="52" id="8dc-pq-61M"/>
                            <constraint firstItem="bNi-VI-0JO" firstAttribute="centerX" secondItem="5xk-tR-Vpb" secondAttribute="centerX" id="AKw-PW-Zsg"/>
                            <constraint firstItem="Eww-7L-IdU" firstAttribute="centerY" secondItem="LvY-Tu-t6W" secondAttribute="centerY" id="Asd-eP-vRa"/>
                            <constraint firstItem="LvY-Tu-t6W" firstAttribute="top" secondItem="efk-u5-Mod" secondAttribute="bottom" constant="96" id="BgU-Q1-scX"/>
                            <constraint firstItem="MjE-c8-dDe" firstAttribute="top" secondItem="k8P-tJ-8sd" secondAttribute="bottom" constant="33" id="G8o-QL-W1o"/>
                            <constraint firstItem="k8P-tJ-8sd" firstAttribute="top" secondItem="efk-u5-Mod" secondAttribute="bottom" constant="96" id="H7b-qA-RbB"/>
                            <constraint firstItem="bNi-VI-0JO" firstAttribute="leading" secondItem="5xk-tR-Vpb" secondAttribute="leading" constant="52" id="KZW-B0-K2g"/>
                            <constraint firstItem="8gg-TK-lVD" firstAttribute="top" secondItem="6sa-7r-eM1" secondAttribute="bottom" id="O3Y-13-Clu"/>
                            <constraint firstItem="6sa-7r-eM1" firstAttribute="top" secondItem="5xk-tR-Vpb" secondAttribute="top" id="OZe-Sf-0Dr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efk-u5-Mod" secondAttribute="trailing" constant="36" id="QoG-md-Lvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZP-H2-2u5" secondAttribute="trailing" constant="36" id="R1x-Qm-gxl"/>
                            <constraint firstItem="LvY-Tu-t6W" firstAttribute="centerX" secondItem="5xk-tR-Vpb" secondAttribute="centerX" id="TpC-KR-TPE"/>
                            <constraint firstItem="Iz9-fr-wi6" firstAttribute="centerX" secondItem="5xk-tR-Vpb" secondAttribute="centerX" id="U20-AQ-1Ia"/>
                            <constraint firstItem="efk-u5-Mod" firstAttribute="leading" secondItem="5xk-tR-Vpb" secondAttribute="leadingMargin" constant="55" id="VeY-E0-67d"/>
                            <constraint firstItem="sMK-2D-deT" firstAttribute="centerX" secondItem="5xk-tR-Vpb" secondAttribute="centerX" id="YeW-Uz-AvM"/>
                            <constraint firstItem="sMK-2D-deT" firstAttribute="top" secondItem="LvY-Tu-t6W" secondAttribute="bottom" constant="33" id="bLX-YA-p4K"/>
                            <constraint firstItem="bsd-1z-FfS" firstAttribute="top" secondItem="WZP-H2-2u5" secondAttribute="bottom" constant="24" id="bqu-WS-Qd3"/>
                            <constraint firstItem="WZP-H2-2u5" firstAttribute="leading" secondItem="5xk-tR-Vpb" secondAttribute="leadingMargin" constant="55" id="cP6-P8-yhu"/>
                            <constraint firstItem="MjE-c8-dDe" firstAttribute="centerX" secondItem="5xk-tR-Vpb" secondAttribute="centerX" id="cvp-x3-4KI"/>
                            <constraint firstItem="bsd-1z-FfS" firstAttribute="centerX" secondItem="5xk-tR-Vpb" secondAttribute="centerX" id="cvw-cD-gQA"/>
                            <constraint firstAttribute="trailing" secondItem="bsd-1z-FfS" secondAttribute="trailing" constant="52" id="dFG-pF-fUS"/>
                            <constraint firstItem="6sa-7r-eM1" firstAttribute="leading" secondItem="5xk-tR-Vpb" secondAttribute="leading" id="dbv-Zs-UQu"/>
                            <constraint firstItem="Iz9-fr-wi6" firstAttribute="centerY" secondItem="MjE-c8-dDe" secondAttribute="centerY" id="fXj-Iv-jnk"/>
                            <constraint firstItem="bNi-VI-0JO" firstAttribute="top" secondItem="bzh-pQ-cEC" secondAttribute="bottom" constant="70" id="lM9-Mf-UIa"/>
                            <constraint firstItem="efk-u5-Mod" firstAttribute="top" secondItem="WZP-H2-2u5" secondAttribute="bottom" constant="24" id="nbR-m8-lr0"/>
                            <constraint firstItem="WZP-H2-2u5" firstAttribute="top" secondItem="bzh-pQ-cEC" secondAttribute="bottom" constant="70" id="sZ5-ck-BXD"/>
                            <constraint firstItem="LvY-Tu-t6W" firstAttribute="centerX" secondItem="k8P-tJ-8sd" secondAttribute="centerX" id="spe-W1-cRc"/>
                            <constraint firstItem="Eww-7L-IdU" firstAttribute="centerX" secondItem="5xk-tR-Vpb" secondAttribute="centerX" id="xcL-m7-zec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Debatkamer inloggen" id="sa6-SR-S7H"/>
                    <connections>
                        <outlet property="emailField" destination="WZP-H2-2u5" id="VVc-Wj-RMq"/>
                        <outlet property="pwdField" destination="efk-u5-Mod" id="6CK-Aj-vfb"/>
                        <segue destination="k60-wP-oXl" kind="show" identifier="GoToStemmen" id="cuS-1P-tAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6Z-PU-66s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1701"/>
        </scene>
        <!--Account aanmaken-->
        <scene sceneID="fpQ-JD-A8m">
            <objects>
                <viewController title="Account aanmaken" id="mFm-9b-D4z" customClass="AccountVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPZ-8s-RJR"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfx-JZ-0kQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa4-gJ-NyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-B6-Qpi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tekst-bg" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-QS-FgA">
                                <rect key="frame" x="67" y="131" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-M7-caz">
                                <rect key="frame" x="81" y="141" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tekst-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-c7-N9X">
                                <rect key="frame" x="67" y="208" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tekst-bg" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-ze-Eqf">
                                <rect key="frame" x="67" y="284" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-fr-EY7">
                                <rect key="frame" x="81" y="294" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tekst-bg" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-Db-6y6">
                                <rect key="frame" x="67" y="365" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-2J-SwI">
                                <rect key="frame" x="81" y="375" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="inlog-btn" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-ME-pmb">
                                <rect key="frame" x="67" y="589" width="240" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registreren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-Gs-vmo">
                                <rect key="frame" x="146" y="602" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tekst-bg" translatesAutoresizingMaskIntoConstraints="NO" id="alT-L4-WTq">
                                <rect key="frame" x="67" y="439" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bevestig wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60i-Cp-N2D">
                                <rect key="frame" x="81" y="449" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gebruikersnaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-Fz-H5x">
                                <rect key="frame" x="74" y="218" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-1w-GJh">
                                <rect key="frame" x="67" y="589" width="240" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfq-iu-BV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="2730"/>
        </scene>
        <!--Stemgedrag gebruikers-->
        <scene sceneID="QZM-d9-GrY">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" title="Stemgedrag gebruikers" id="VhZ-FL-nlM" customClass="votingBehaviorVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDM-oL-RR8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnq-j4-UX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ot0-hV-7Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-Ri-scP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-vc-NpI">
                                <rect key="frame" x="67" y="529" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aantal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-9t-hdk">
                                <rect key="frame" x="213" y="496" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aantal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-fC-fXz">
                                <rect key="frame" x="67" y="496" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oneens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-H7-plh">
                                <rect key="frame" x="213" y="529" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debatkamer stemde over de motie:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-Tu-aGY">
                                <rect key="frame" x="48" y="66" width="278" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAr-CJ-dOM">
                                <rect key="frame" x="29" y="140" width="316" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <string key="text">De Kamer,
 
Gehoord de beraadslaging, overwegende dat vooral aardbevingen en het risico daarop sturend zijn voor besluiten om de gaswinning terug te dringen;

Overwegende dat deze benadering heeft geleid en blijft leiden tot een verhoogd veiligheidsrisico voor bewoners van gaswinningsgebieden;

Overwegende dat dit zorgt voor aanzienlijke milieuschade en schade aan bebouwing, en grote financiële en emotionele schade voor bewoners tot gevolg heeft; 

spreekt de wens uit om een afbouwplan voor de gaswinning met duidelijke stappen en tussenstappen te realiseren, en gaat over tot de orde van de dag.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-2b-BeN">
                                <rect key="frame" x="162" y="459" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="urlButton:" destination="VhZ-FL-nlM" eventType="touchUpInside" id="SoI-ia-asM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-FU-t7m">
                                <rect key="frame" x="29" y="459" width="40" height="208"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SST-Y0-YoW"/>
                                    <constraint firstAttribute="height" constant="208" id="xzV-uY-0In"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-GK-aOa">
                                <rect key="frame" x="305" y="459" width="40" height="208"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="XmL-5X-42g"/>
                                    <constraint firstAttribute="width" constant="40" id="so4-Re-RB3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mnq-j4-UX2" firstAttribute="top" secondItem="hlT-GK-aOa" secondAttribute="bottom" id="84a-fL-ddB"/>
                            <constraint firstItem="Mnq-j4-UX2" firstAttribute="top" secondItem="yBp-FU-t7m" secondAttribute="bottom" id="SYh-bS-bQl"/>
                            <constraint firstItem="yBp-FU-t7m" firstAttribute="leading" secondItem="ot0-hV-7Ye" secondAttribute="leadingMargin" constant="13" id="gR6-Os-IdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlT-GK-aOa" secondAttribute="trailing" constant="14" id="yBh-jK-iFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stemgedrag Debatkamer" id="zXC-Zv-Vh9"/>
                    <connections>
                        <outlet property="AgreeBoxHeight" destination="xzV-uY-0In" id="bh6-Zv-DU7"/>
                        <outlet property="agreeLabel" destination="xz2-fC-fXz" id="Lfx-Vj-hb5"/>
                        <outlet property="disagreeBoxHeight" destination="XmL-5X-42g" id="FQw-tL-itY"/>
                        <outlet property="disagreeLabel" destination="bL2-9t-hdk" id="BFf-hV-G8r"/>
                        <outlet property="eensBlock" destination="yBp-FU-t7m" id="Qjy-zN-Ow1"/>
                        <outlet property="textViewMotie" destination="nAr-CJ-dOM" id="a7O-Hl-AVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLi-9q-jwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="106.59670164917542"/>
        </scene>
        <!--Stemgedrag tweede kamer-->
        <scene sceneID="UJQ-Mp-RLm">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" title="Stemgedrag tweede kamer" id="584-6S-2Ep" customClass="parlementVotingBehaviorVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbf-Vg-atK"/>
                        <viewControllerLayoutGuide type="bottom" id="K9s-op-i48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVa-yN-fTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="uD8-nE-BZU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stemgedrag tweede kamer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnS-zW-Man">
                                <rect key="frame" x="74.5" y="20" width="226" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-eZ-E64">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="118" id="iS0-Zd-kl4" customClass="ParlementTableViewCell" customModule="debatkamer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iS0-Zd-kl4" id="3Jv-dT-PgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-Qa-Lm7">
                                                    <rect key="frame" x="14" y="13" width="140" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sxl-Qa-Lm7" secondAttribute="height" multiplier="25:16" constant="2.5" id="NWx-B3-2vW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zetels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-ET-wCg">
                                                    <rect key="frame" x="190" y="62" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-pn-dYU">
                                                    <rect key="frame" x="190" y="30" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Els-0g-vgp">
                                                    <rect key="frame" x="270" y="62" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-YN-UtK">
                                                    <rect key="frame" x="270" y="30" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sxl-Qa-Lm7" firstAttribute="top" secondItem="3Jv-dT-PgX" secondAttribute="top" constant="13" id="3Rg-Nf-g5j"/>
                                                <constraint firstItem="sxl-Qa-Lm7" firstAttribute="leading" secondItem="3Jv-dT-PgX" secondAttribute="leading" constant="14" id="UZ4-8g-Mgw"/>
                                                <constraint firstAttribute="bottom" secondItem="sxl-Qa-Lm7" secondAttribute="bottom" constant="16" id="rwu-A1-V4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="sxl-Qa-Lm7" id="E10-VH-DTW"/>
                                            <outlet property="voteLabel" destination="N7c-YN-UtK" id="AoZ-HV-eAs"/>
                                            <outlet property="zetelLabel" destination="Els-0g-vgp" id="WFR-oo-9QU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="584-6S-2Ep" id="JFw-nN-p4r"/>
                                    <outlet property="delegate" destination="584-6S-2Ep" id="dEn-c1-Y2S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NnS-zW-Man" firstAttribute="top" secondItem="Tbf-Vg-atK" secondAttribute="bottom" id="R7n-zP-QgL"/>
                            <constraint firstItem="NnS-zW-Man" firstAttribute="centerX" secondItem="hVa-yN-fTe" secondAttribute="centerX" id="s9o-te-sSe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsF-1R-GKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="107"/>
        </scene>
        <!--Nieuwsberichten-->
        <scene sceneID="SSd-VK-qBn">
            <objects>
                <viewController restorationIdentifier="ThirthVC" storyboardIdentifier="ThirthVC" title="Nieuwsberichten" id="Ffp-Yf-qLM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f0-5c-pUy"/>
                        <viewControllerLayoutGuide type="bottom" id="yzi-NY-up2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzi-NV-m4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-gB-Aq0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nieuws artikelen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-Pa-dRn">
                                <rect key="frame" x="124" y="20" width="140" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91502839479999998" green="0.39360596250000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqf-hT-aaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="107"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="gJV-kw-bSa">
            <objects>
                <viewController title="Tutorial" id="ly9-cn-bnZ" customClass="InterestsViewController" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reM-SB-MiP"/>
                        <viewControllerLayoutGuide type="bottom" id="2ab-BC-cfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJP-Kg-cyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-Vy-dTT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7V-oB-e5D">
                                <rect key="frame" x="0.0" y="88" width="375" height="493"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="C3T-ao-qNx"/>
                                    <constraint firstAttribute="height" constant="493" id="t29-yq-aDm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rh3-XL-qpf">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="Gry-FF-jzj" customClass="InterestCollectionViewCell" customModule="debatkamer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46.5" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-1N-eIX">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-sn-8Xq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Love Traveling Around the World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-FM-qjW">
                                                            <rect key="frame" x="10" y="180" width="180" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.2156862745" blue="0.24313725489999999" alpha="0.59621147259999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KfS-FM-qjW" firstAttribute="centerY" secondItem="Fxk-sn-8Xq" secondAttribute="centerY" id="8SY-GB-ogh"/>
                                                        <constraint firstItem="KfS-FM-qjW" firstAttribute="centerX" secondItem="Fxk-sn-8Xq" secondAttribute="centerX" id="odH-5K-F1a"/>
                                                        <constraint firstItem="KfS-FM-qjW" firstAttribute="leading" secondItem="Fxk-sn-8Xq" secondAttribute="leading" constant="10" id="tmV-cI-phU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fxk-sn-8Xq" firstAttribute="top" secondItem="w9k-1N-eIX" secondAttribute="top" id="9zL-XP-xxh"/>
                                            <constraint firstItem="w9k-1N-eIX" firstAttribute="bottom" secondItem="Fxk-sn-8Xq" secondAttribute="bottom" id="MIR-d2-Psw"/>
                                            <constraint firstItem="Fxk-sn-8Xq" firstAttribute="top" secondItem="Gry-FF-jzj" secondAttribute="top" id="VgQ-vy-pnj"/>
                                            <constraint firstItem="Fxk-sn-8Xq" firstAttribute="trailing" secondItem="w9k-1N-eIX" secondAttribute="trailing" id="bxH-mp-DbT"/>
                                            <constraint firstAttribute="bottom" secondItem="w9k-1N-eIX" secondAttribute="bottom" id="fIw-ki-MQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxk-sn-8Xq" secondAttribute="trailing" id="kiS-gT-9lJ"/>
                                            <constraint firstItem="Fxk-sn-8Xq" firstAttribute="leading" secondItem="w9k-1N-eIX" secondAttribute="leading" id="knd-4Z-6n0"/>
                                            <constraint firstItem="Fxk-sn-8Xq" firstAttribute="leading" secondItem="Gry-FF-jzj" secondAttribute="leading" id="nfn-jW-HLo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="Fxk-sn-8Xq" id="FDf-IU-3Gc"/>
                                            <outlet property="featuredImageView" destination="w9k-1N-eIX" id="Wjp-eT-HwZ"/>
                                            <outlet property="interestTitleLabel" destination="KfS-FM-qjW" id="ojJ-x6-ciU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aandeslag" translatesAutoresizingMaskIntoConstraints="NO" id="IDP-AU-xer">
                                <rect key="frame" x="0.0" y="611" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Bfa-RY-Ztx"/>
                                    <constraint firstAttribute="width" constant="375" id="fpI-mJ-2dg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aan de slag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-UN-xih">
                                <rect key="frame" x="146" y="628" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-Fr-3Qh">
                                <rect key="frame" x="0.0" y="611" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="k60-wP-oXl" kind="show" id="AKv-F7-5MU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IDP-AU-xer" firstAttribute="leading" secondItem="Z7V-oB-e5D" secondAttribute="leading" id="L8s-WU-jbw"/>
                            <constraint firstItem="XP6-UN-xih" firstAttribute="leading" secondItem="xJP-Kg-cyf" secondAttribute="leadingMargin" constant="130" id="LDZ-N7-CSB"/>
                            <constraint firstItem="IDP-AU-xer" firstAttribute="top" secondItem="Z7V-oB-e5D" secondAttribute="bottom" constant="30" id="Z2z-fG-4Ol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XP6-UN-xih" secondAttribute="trailing" constant="130" id="djx-j0-tco"/>
                            <constraint firstItem="IDP-AU-xer" firstAttribute="centerX" secondItem="XP6-UN-xih" secondAttribute="centerX" id="e0A-4L-avN"/>
                            <constraint firstItem="2ab-BC-cfa" firstAttribute="top" secondItem="XP6-UN-xih" secondAttribute="bottom" constant="18" id="eWb-Tb-S6p"/>
                            <constraint firstItem="IDP-AU-xer" firstAttribute="bottom" secondItem="2ab-BC-cfa" secondAttribute="top" constant="1" id="kK9-kX-m5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z7V-oB-e5D" id="21k-c5-JKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWr-W0-Uka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="857"/>
        </scene>
        <!--Stemmen-->
        <scene sceneID="Erq-wC-chw">
            <objects>
                <viewController title="Stemmen" id="QEQ-Tg-Q5N" customClass="VotePageVC" customModule="debatkamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXw-v0-Afw"/>
                        <viewControllerLayoutGuide type="bottom" id="qfK-O9-2v2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5u-he-KcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-ig-cTT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-9u-8Eq" customClass="MooieBtn" customModule="debatkamer" customModuleProvider="target">
                                <rect key="frame" x="47" y="562" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5qO-ox-RdD"/>
                                    <constraint firstAttribute="width" constant="120" id="AFe-gm-yRp"/>
                                </constraints>
                                <state key="normal" title="Eens" backgroundImage="aandeslag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agreeButtonTapped:" destination="QEQ-Tg-Q5N" eventType="touchUpInside" id="QUG-yY-yAr"/>
                                    <segue destination="sIK-D3-aNS" kind="show" id="IQH-Je-vAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-DL-mEN" customClass="MooieBtn" customModule="debatkamer" customModuleProvider="target">
                                <rect key="frame" x="212" y="562" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RnR-dg-4uA"/>
                                    <constraint firstAttribute="height" constant="42" id="uvM-0Q-HiN"/>
                                </constraints>
                                <state key="normal" title="Oneens" backgroundImage="aandeslag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disagreeButtonTapped:" destination="QEQ-Tg-Q5N" eventType="touchUpInside" id="jhK-fF-EoB"/>
                                    <segue destination="sIK-D3-aNS" kind="show" id="RP6-2D-PDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE MOTIE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-UK-Kom">
                                <rect key="frame" x="0.0" y="96" width="375" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" red="0.08078204314720816" green="0.08078204314720816" blue="0.08078204314720816" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-DO-RYD">
                                <rect key="frame" x="29" y="178" width="316" height="311"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <string key="text">De Kamer,
 
Gehoord de beraadslaging, overwegende dat vooral aardbevingen en het risico daarop sturend zijn voor besluiten om de gaswinning terug te dringen;

Overwegende dat deze benadering heeft geleid en blijft leiden tot een verhoogd veiligheidsrisico voor bewoners van gaswinningsgebieden;

Overwegende dat dit zorgt voor aanzienlijke milieuschade en schade aan bebouwing, en grote financiële en emotionele schade voor bewoners tot gevolg heeft; 

spreekt de wens uit om een afbouwplan voor de gaswinning met duidelijke stappen en tussenstappen te realiseren, en gaat over tot de orde van de dag.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uz-UK-Kom" firstAttribute="leading" secondItem="E5u-he-KcM" secondAttribute="leading" id="3mQ-1N-UTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9nT-DO-RYD" secondAttribute="trailing" constant="14" id="AwI-Rs-ACJ"/>
                            <constraint firstItem="eI0-DL-mEN" firstAttribute="top" secondItem="9nT-DO-RYD" secondAttribute="bottom" constant="73" id="B0y-OL-oyx"/>
                            <constraint firstItem="9nT-DO-RYD" firstAttribute="centerX" secondItem="E5u-he-KcM" secondAttribute="centerX" id="CSk-kK-jtL"/>
                            <constraint firstItem="IpP-9u-8Eq" firstAttribute="top" secondItem="9nT-DO-RYD" secondAttribute="bottom" constant="73" id="ECf-UE-0Gl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eI0-DL-mEN" secondAttribute="trailing" constant="27" id="WE2-e6-HSq"/>
                            <constraint firstItem="9nT-DO-RYD" firstAttribute="top" secondItem="6uz-UK-Kom" secondAttribute="bottom" constant="60" id="dxn-rb-Kbd"/>
                            <constraint firstItem="9nT-DO-RYD" firstAttribute="centerY" secondItem="E5u-he-KcM" secondAttribute="centerY" id="egI-GK-1Jb"/>
                            <constraint firstItem="9nT-DO-RYD" firstAttribute="leading" secondItem="E5u-he-KcM" secondAttribute="leadingMargin" constant="13" id="hoZ-la-ZTh"/>
                            <constraint firstItem="6uz-UK-Kom" firstAttribute="top" secondItem="AXw-v0-Afw" secondAttribute="bottom" constant="32" id="icm-52-GEP"/>
                            <constraint firstAttribute="trailing" secondItem="6uz-UK-Kom" secondAttribute="trailing" id="krO-GF-aG5"/>
                            <constraint firstItem="IpP-9u-8Eq" firstAttribute="leading" secondItem="E5u-he-KcM" secondAttribute="leadingMargin" constant="31" id="pmN-Zn-ino"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stemmen" id="2eq-eb-l8t">
                        <barButtonItem key="leftBarButtonItem" image="00000000-logout" id="GHl-05-u0r">
                            <connections>
                                <action selector="uitloggenTapped:" destination="QEQ-Tg-Q5N" id="gt0-Ms-e4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textViewMotie" destination="9nT-DO-RYD" id="iqe-um-v7d"/>
                        <segue destination="Kg0-ZV-9xJ" kind="show" identifier="GoToStemmen" id="rYU-F5-f2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XH-ot-DhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvK-aT-BLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k60-wP-oXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cz-3u-Guy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEQ-Tg-Q5N" kind="relationship" relationship="rootViewController" id="uhz-kB-Ozi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjp-4S-1VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="856.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qb5-Tn-UAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kg0-ZV-9xJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALm-tC-0sG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yjy-Qc-WPm" kind="relationship" relationship="rootViewController" id="4C7-c9-PaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI9-Yt-4oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1702"/>
        </scene>
    </scenes>
    <resources>
        <image name="00000000-logout" width="24" height="24"/>
        <image name="aandeslag" width="1080" height="160"/>
        <image name="aanmaken-btn" width="800" height="140"/>
        <image name="bg-blauw" width="750" height="1334"/>
        <image name="f1" width="1080" height="1349"/>
        <image name="inlog-btn" width="800" height="140"/>
        <image name="tekst-bg" width="800" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cuS-1P-tAR"/>
        <segue reference="IQH-Je-vAW"/>
    </inferredMetricsTieBreakers>
</document>
